# lead-service

./: Jenkinsfile  pom.xml
src/main/java/com/blitz/lead_service/: LeadsServiceApplication.java
src/main/java/com/blitz/lead_service/config/: LeadsDataSeeder.java  OpenApiConfig.java
src/main/java/com/blitz/lead_service/controllers/: LeadController.java
src/main/java/com/blitz/lead_service/domain/lead/: Lead.java
src/main/java/com/blitz/lead_service/domain/status/: Status.java
src/main/java/com/blitz/lead_service/dtos/: LeadDto.java
src/main/java/com/blitz/lead_service/mapper/: LeadMapper.java
src/main/java/com/blitz/lead_service/repo/: LeadRepo.java
src/main/java/com/blitz/lead_service/services/: LeadService.java  LeadServiceImpl.java
src/main/java/com/blitz/lead_service/tourists/: UserDto.java
src/main/java/com/blitz/lead_service/tourists/clients/: UserClient.java
src/main/java/com/blitz/lead_service/utils/: IConstants.java
src/main/resources/: application.yml
src/test/java/com/blitz/lead_service/: LeadsServiceApplicationTests.java
